[33mbc7ab7e[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: pull --rebase origin main (pick): Update issue templates
[33mea9e4ea[m HEAD@{1}: pull --rebase origin main (pick): Fix : ê²Œì‹œê¸€ ì‚­ì œ ê´€ë ¨ getId() ë³´ì™„
[33mab09b0c[m HEAD@{2}: pull --rebase origin main (pick): Feat: íŠ¹ì • ê²Œì‹œê¸€ ì‚­ì œ API ìƒì„±(ê´€ë¦¬ì ê¶Œí•œ ì—¬ë¶€ë„ í¬í•¨)
[33m178a022[m HEAD@{3}: pull --rebase origin main (pick): Refactor: move mypage into member
[33mcea287d[m HEAD@{4}: pull --rebase origin main (pick): Feat: Add WriteMyPage
[33ma1c5e89[m HEAD@{5}: pull --rebase origin main (pick): Feat: Delete Comment by Admin
[33m2f37e8c[m HEAD@{6}: pull --rebase origin main (pick): Github issue #23
[33m8af86f8[m HEAD@{7}: pull --rebase origin main (pick): Refactor: Update Mypage
[33m7dc95c6[m HEAD@{8}: pull --rebase origin main (pick): Refactor: Update Comment
[33mbb4393e[m HEAD@{9}: pull --rebase origin main (pick): Feat: Add MyPage
[33m37d7638[m HEAD@{10}: pull --rebase origin main (pick): Feat : ê²Œì‹œê¸€ ìƒì„¸ ì¡°íšŒ API ìƒì„±, Refactor : ëŒ“ê¸€ ìˆ˜ì • API ê¶Œí•œ ì˜¤ë¥˜
[33madab6fb[m HEAD@{11}: pull --rebase origin main (pick): Feat: Feat Add Update Comment
[33md0ac9c8[m HEAD@{12}: pull --rebase origin main (pick): Feat : ê·¸ë£¹ ë‚´ ì „ì²´ ê²Œì‹œê¸€ ì¡°íšŒ API ìƒì„±
[33m97399f4[m HEAD@{13}: pull --rebase origin main (pick): Refactor : ê²Œì‹œê¸€ ì‘ì„± API - ìµëª… ì²˜ë¦¬ë¡œ ë³€ê²½
[33m13d12b3[m HEAD@{14}: pull --rebase origin main (pick): Refactor : ë°°í¬ ë„ë©”ì¸ ì£¼ì†Œ ìˆ˜ì •
[33m61dee28[m HEAD@{15}: pull --rebase origin main (pick): Feat: Add Update Comment
[33m165510b[m HEAD@{16}: pull --rebase origin main (pick): Feat: ê·¸ë£¹ ë‚´ì— ë©¤ë²„ ì „ì²´ ì¡°íšŒ API
[33m7c8cc0d[m HEAD@{17}: pull --rebase origin main (pick): Feat : ë©¤ë²„ ì¶”ë°© API ìƒì„±
[33m15cc651[m HEAD@{18}: pull --rebase origin main (pick): Feat: Add Delete Comment
[33me826045[m HEAD@{19}: pull --rebase origin main (pick): Feat: Add Comment Writing
[33mcac0714[m HEAD@{20}: pull --rebase origin main (pick): Feat : ê·¸ë£¹ ì‚­ì œ API ìƒì„±
[33me0ea87a[m HEAD@{21}: pull --rebase origin main (pick): Feat : ë§ˆë‹ˆë˜ ë§¤ì¹­ ê²°ê³¼ ì¡°íšŒ API ìƒì„±
[33maaa2d88[m HEAD@{22}: pull --rebase origin main (pick): Feat : ë§ˆë‹ˆë˜ ë§¤ì¹­ ê²°ê³¼ ê³µê°œ API ìƒì„±
[33m1737b86[m HEAD@{23}: pull --rebase origin main (pick): Feat : ë§ˆë‹ˆë˜ ë§¤ì¹­ API ìƒì„±
[33m8d96177[m HEAD@{24}: pull --rebase origin main (pick): BugFix : Swaggerì— íŒŒë¼ë¯¸í„°ê°€ ì œëŒ€ë¡œ ë“¤ì–´ê°€ì§€ ì•Šë˜ ì˜¤ë¥˜ ìˆ˜ì •
[33m5e09199[m HEAD@{25}: pull --rebase origin main (pick): Feat: Add Group
[33me935b5c[m HEAD@{26}: pull --rebase origin main (pick): Feat : íŠ¹ì • ê·¸ë£¹ ê°€ì… API ìƒì„± & Fix : ê´€ë¦¬ì ì¸ì‹ ì˜¤ë¥˜ ìˆ˜ì •
[33m5ff19b2[m HEAD@{27}: pull --rebase origin main (pick): Feat : ê·¸ë£¹ ìƒì„± API ìƒì„±
[33mcfa3e0d[m HEAD@{28}: pull --rebase origin main (pick): Feat : ê²Œì‹œê¸€ ì‘ì„± API
[33mc1feeca[m HEAD@{29}: pull --rebase origin main (pick): Fix : SecurityConfig ê¶Œí•œ ìˆ˜ì •, AuthController, LoginFilter, JwtFilter
[33m361fc39[m HEAD@{30}: pull --rebase origin main (pick): Remove : MemberServiceì— createMember ì¤‘ë³µ í•¨ìˆ˜ ì‚­ì œ
[33m9021265[m HEAD@{31}: pull --rebase origin main (pick): [ADD] ManipostRepository
[33m38612b8[m HEAD@{32}: pull --rebase origin main (pick): Chore : ë§ˆë‹ˆë˜ë  ê²Œì‹œíŒ, ê²ŒìŠ¤íŠ¸ë¶ repository ì¶”ê°€
[33mec237fd[m HEAD@{33}: pull --rebase origin main (pick): Feat : ì´ë©”ì¼ ì¤‘ë³µ í™•ì¸ API ìƒì„±
[33m1c53807[m HEAD@{34}: pull --rebase origin main (pick): Feat : íšŒì›ê°€ì… API ìƒì„±
[33md93c953[m HEAD@{35}: pull --rebase origin main (pick): Feat : ë¡œê·¸ì¸ API ì¶”ê°€
[33ma885560[m HEAD@{36}: pull --rebase origin main (pick): feat : domain ì „ë¶€ ìƒì„± ì™„ë£Œ, ë°°í¬ ì¤€ë¹„ ì™„ë£Œ
[33m794aa76[m HEAD@{37}: pull --rebase origin main (pick): FEAT: Member ë„ë©”ì¸ ì¶”ê°€, Group ë„ë©”ì¸ & MemberGroup ë„ë©”ì¸ ì´ˆì•ˆë§Œ ì™„ì„±
[33mc071032[m HEAD@{38}: pull --rebase origin main (pick): Update issue templates
[33me4ce5b4[m HEAD@{39}: pull --rebase origin main (pick): ì´ˆê¸° ì„¤ì •
[33m6a831e8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{40}: pull --rebase origin main (start): checkout 6a831e880270de5aafaf078ec05298a579902943
[33mc4b0840[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{41}: commit: rebase ì „ ë°±ì—…
[33m9a885e2[m HEAD@{42}: commit: ë°©ëª…ë¡ ì¬ìˆ˜ì •
[33ma53f81d[m HEAD@{43}: commit: ë°©ëª…ë¡ ìˆ˜ì •
[33m86299f1[m HEAD@{44}: pull origin develop: Fast-forward
[33m69853ad[m HEAD@{45}: pull origin develop: Merge made by the 'ort' strategy.
[33maa887e0[m HEAD@{46}: commit: .gitignore
[33m5966785[m HEAD@{47}: commit: ì¶”ê°€
[33m4545cdd[m HEAD@{48}: commit: docker-compose.yml ì¬ìˆ˜ì •
[33m40bf745[m HEAD@{49}: commit: application.yaml ìˆ˜ì •
[33m7e1e38e[m HEAD@{50}: commit (merge): íŒŒì¼ ì¬ìˆ˜ì •
[33m3c455ae[m HEAD@{51}: commit: ì—…ë°ì´íŠ¸
[33mb68ede5[m HEAD@{52}: commit: Dockerfile ì¬ìˆ˜ì •
[33m23af6df[m HEAD@{53}: commit: docker-compose.yml ì¬ìˆ˜ì •
[33m5b93df9[m HEAD@{54}: commit: Fix: include application.yaml in jar
[33md0e39bd[m HEAD@{55}: commit: íŒŒì¼ ì¬ì—…ë¡œë“œ
[33m7e873a7[m HEAD@{56}: commit: ë°°í¬ ê´€ë ¨ ìë£Œ ì¶”ê°€
[33mf9bd3b0[m HEAD@{57}: commit: deploy.yml íŒŒì¼ ìˆ˜ì •
[33me374b2c[m HEAD@{58}: commit: fix: force Spring Boot to use external application.yaml
[33m550b503[m HEAD@{59}: commit: Dockerfile ìˆ˜ì •
[33mb7de909[m HEAD@{60}: commit: fix: include DB config for deploy
[33m7742884[m HEAD@{61}: commit: fix: include DB config for deploy
[33mca95287[m HEAD@{62}: commit: Add Github Actions deploy workflow
[33m98d27f9[m HEAD@{63}: commit: Add Github Actions deploy workflow
[33m8249382[m HEAD@{64}: commit: Fix : ë§¤í•‘ ì£¼ì†Œ ë³€ê²½
[33mb955442[m HEAD@{65}: commit: Fix : ë©”ì‹œì§€ ì•„ì´ë”” ì‚­ì œ, ë„ë©”ì¸ ì´ë¦„ ë³€ê²½ì— ì˜í•œ í”„ë¡œí•„ ì¡°íšŒ ì„œë¹„ìŠ¤ ìˆ˜ì •
[33m5a89b83[m HEAD@{66}: pull origin develop: Fast-forward
[33maf8c31a[m HEAD@{67}: checkout: moving from feature/backup to develop
[33m232bf7a[m[33m ([m[1;32mfeature/backup[m[33m)[m HEAD@{68}: commit: Fix : ë°©ëª…ë¡ API ì „ì²´ ìˆ˜ì •
[33mdc5215a[m HEAD@{69}: checkout: moving from feature/write_guestbook to feature/backup
[33m5d7f2a9[m[33m ([m[1;32mfeature/write_guestbook[m[33m)[m HEAD@{70}: commit: Refactor : ëŒ“ê¸€ ìµëª… ì´ë¦„ ë³€ê²½
[33m80443b8[m HEAD@{71}: commit: Feat : ë°©ëª…ë¡ ì‘ì„± API ìƒì„±
[33m136f168[m HEAD@{72}: pull origin develop: Fast-forward
[33mb139e83[m HEAD@{73}: checkout: moving from develop to feature/write_guestbook
[33maf8c31a[m HEAD@{74}: checkout: moving from main to develop
[33m0d820bb[m[33m ([m[1;32mmain[m[33m)[m HEAD@{75}: pull origin develop: Fast-forward
[33mc5a6f8b[m HEAD@{76}: checkout: moving from feature/matching_fix to main
[33md66136b[m[33m ([m[1;32mfeature/matching_fix[m[33m)[m HEAD@{77}: commit: Fix : ë§¤ì¹­ API, ë§¤ì¹­ ê³µê°œ API, ì „ì²´ ë©¤ë²„ ì¡°íšŒ API ìˆ˜ì •
[33maf8c31a[m HEAD@{78}: checkout: moving from develop to feature/matching_fix
[33maf8c31a[m HEAD@{79}: reset: moving to HEAD
[33maf8c31a[m HEAD@{80}: pull origin develop: Fast-forward
[33m9a76908[m HEAD@{81}: reset: moving to HEAD
[33m9a76908[m HEAD@{82}: checkout: moving from feature/delete_post to develop
[33m540caa3[m[33m ([m[1;32mfeature/delete_post[m[33m)[m HEAD@{83}: commit: Fix : ê²Œì‹œê¸€ ì‚­ì œ ê´€ë ¨ getId() ë³´ì™„
[33mef9e34c[m HEAD@{84}: commit: Feat: íŠ¹ì • ê²Œì‹œê¸€ ì‚­ì œ API ìƒì„±(ê´€ë¦¬ì ê¶Œí•œ ì—¬ë¶€ë„ í¬í•¨)
[33m0d50eee[m[33m ([m[1;32mfeature/posts_detail[m[33m, [m[1;32mfeature/delete_pos[m[33m)[m HEAD@{85}: checkout: moving from feature/delete_pos to feature/delete_post
[33m0d50eee[m[33m ([m[1;32mfeature/posts_detail[m[33m, [m[1;32mfeature/delete_pos[m[33m)[m HEAD@{86}: checkout: moving from feature/posts_detail to feature/delete_pos
[33m0d50eee[m[33m ([m[1;32mfeature/posts_detail[m[33m, [m[1;32mfeature/delete_pos[m[33m)[m HEAD@{87}: commit: Feat : ê²Œì‹œê¸€ ìƒì„¸ ì¡°íšŒ API ìƒì„±, Refactor : ëŒ“ê¸€ ìˆ˜ì • API ê¶Œí•œ ì˜¤ë¥˜
[33md33ff0d[m HEAD@{88}: pull origin develop: Fast-forward
[33ma3ee953[m[33m ([m[1;32mfeature/get_all_posts[m[33m)[m HEAD@{89}: reset: moving to HEAD
[33ma3ee953[m[33m ([m[1;32mfeature/get_all_posts[m[33m)[m HEAD@{90}: checkout: moving from feature/get_all_posts to feature/posts_detail
[33ma3ee953[m[33m ([m[1;32mfeature/get_all_posts[m[33m)[m HEAD@{91}: commit: Feat : ê·¸ë£¹ ë‚´ ì „ì²´ ê²Œì‹œê¸€ ì¡°íšŒ API ìƒì„±
[33m740c56c[m[33m ([m[1;32mfeature/create_manipost[m[33m)[m HEAD@{92}: checkout: moving from feature/create_manipost to feature/get_all_posts
[33m740c56c[m[33m ([m[1;32mfeature/create_manipost[m[33m)[m HEAD@{93}: commit: Refactor : ê²Œì‹œê¸€ ì‘ì„± API - ìµëª… ì²˜ë¦¬ë¡œ ë³€ê²½
[33m7af31ec[m[33m ([m[1;32mfeature/members_in_group[m[33m)[m HEAD@{94}: checkout: moving from feature/members_in_group to feature/create_manipost
[33m7af31ec[m[33m ([m[1;32mfeature/members_in_group[m[33m)[m HEAD@{95}: reset: moving to HEAD
[33m7af31ec[m[33m ([m[1;32mfeature/members_in_group[m[33m)[m HEAD@{96}: commit: Refactor : ë°°í¬ ë„ë©”ì¸ ì£¼ì†Œ ìˆ˜ì •
[33mc404cc1[m HEAD@{97}: pull origin develop: Fast-forward
[33m8c283e6[m HEAD@{98}: commit: Feat: ê·¸ë£¹ ë‚´ì— ë©¤ë²„ ì „ì²´ ì¡°íšŒ API
[33m70f8dac[m[33m ([m[1;32mfeature/kick_member[m[33m)[m HEAD@{99}: checkout: moving from feature/kick_member to feature/members_in_group
[33m70f8dac[m[33m ([m[1;32mfeature/kick_member[m[33m)[m HEAD@{100}: reset: moving to HEAD
[33m70f8dac[m[33m ([m[1;32mfeature/kick_member[m[33m)[m HEAD@{101}: commit: Feat : ë©¤ë²„ ì¶”ë°© API ìƒì„±
[33m47dac83[m HEAD@{102}: pull origin develop: Fast-forward
[33m9aa2213[m[33m ([m[1;32mfeature/group[m[33m)[m HEAD@{103}: checkout: moving from feature/group to feature/kick_member
[33m9aa2213[m[33m ([m[1;32mfeature/group[m[33m)[m HEAD@{104}: reset: moving to HEAD
[33m9aa2213[m[33m ([m[1;32mfeature/group[m[33m)[m HEAD@{105}: commit: Feat : ê·¸ë£¹ ì‚­ì œ API ìƒì„±
[33m5d817f9[m HEAD@{106}: pull origin develop: Fast-forward
[33mcc39a41[m HEAD@{107}: reset: moving to HEAD
[33mcc39a41[m HEAD@{108}: checkout: moving from feature/matching to feature/group
[33m185353f[m[33m ([m[1;32mfeature/matching[m[33m)[m HEAD@{109}: reset: moving to HEAD
[33m185353f[m[33m ([m[1;32mfeature/matching[m[33m)[m HEAD@{110}: commit: Feat : ë§ˆë‹ˆë˜ ë§¤ì¹­ ê²°ê³¼ ì¡°íšŒ API ìƒì„±
[33md4841ad[m HEAD@{111}: commit: Feat : ë§ˆë‹ˆë˜ ë§¤ì¹­ ê²°ê³¼ ê³µê°œ API ìƒì„±
[33m72ad332[m HEAD@{112}: commit: Feat : ë§ˆë‹ˆë˜ ë§¤ì¹­ API ìƒì„±
[33m320108d[m[33m ([m[1;32mfeature/group_fix[m[33m)[m HEAD@{113}: checkout: moving from feature/group_fix to feature/matching
[33m320108d[m[33m ([m[1;32mfeature/group_fix[m[33m)[m HEAD@{114}: commit: BugFix : Swaggerì— íŒŒë¼ë¯¸í„°ê°€ ì œëŒ€ë¡œ ë“¤ì–´ê°€ì§€ ì•Šë˜ ì˜¤ë¥˜ ìˆ˜ì •
[33m05cb8cf[m HEAD@{115}: checkout: moving from feature/group to feature/group_fix
[33mcc39a41[m HEAD@{116}: commit: Feat : íŠ¹ì • ê·¸ë£¹ ê°€ì… API ìƒì„± & Fix : ê´€ë¦¬ì ì¸ì‹ ì˜¤ë¥˜ ìˆ˜ì •
[33md8c6f08[m HEAD@{117}: commit: Feat : ê·¸ë£¹ ìƒì„± API ìƒì„±
[33m0a93af5[m[33m ([m[1;32mfeature/manipost[m[33m)[m HEAD@{118}: checkout: moving from feature/manipost to feature/group
[33m0a93af5[m[33m ([m[1;32mfeature/manipost[m[33m)[m HEAD@{119}: commit: Feat : ê²Œì‹œê¸€ ì‘ì„± API
[33m9a76908[m HEAD@{120}: checkout: moving from develop to feature/manipost
[33m9a76908[m HEAD@{121}: commit: Fix : SecurityConfig ê¶Œí•œ ìˆ˜ì •, AuthController, LoginFilter, JwtFilter
[33m254540d[m HEAD@{122}: commit: Remove : MemberServiceì— createMember ì¤‘ë³µ í•¨ìˆ˜ ì‚­ì œ
[33mce9b1f8[m HEAD@{123}: pull origin develop: Fast-forward
[33mc4f0325[m HEAD@{124}: reset: moving to HEAD
[33mc4f0325[m HEAD@{125}: commit: Chore : ë§ˆë‹ˆë˜ë  ê²Œì‹œíŒ, ê²ŒìŠ¤íŠ¸ë¶ repository ì¶”ê°€
[33me83a4be[m HEAD@{126}: pull origin develop: Fast-forward
[33mf67fb5e[m HEAD@{127}: checkout: moving from feature/duplicate_email to develop
[33m507c629[m[33m ([m[1;32mfeature/duplicate_email[m[33m)[m HEAD@{128}: commit: Feat : ì´ë©”ì¼ ì¤‘ë³µ í™•ì¸ API ìƒì„±
[33m8ac4b7a[m[33m ([m[1;32mfeature/signup[m[33m)[m HEAD@{129}: checkout: moving from feature/signup to feature/duplicate_email
[33m8ac4b7a[m[33m ([m[1;32mfeature/signup[m[33m)[m HEAD@{130}: commit: Feat : íšŒì›ê°€ì… API ìƒì„±
[33mf67fb5e[m HEAD@{131}: checkout: moving from develop to feature/signup
[33mf67fb5e[m HEAD@{132}: pull origin develop: Fast-forward
[33m02196e2[m HEAD@{133}: checkout: moving from feature/login to develop
[33m7db24e0[m[33m ([m[1;32mfeature/login[m[33m)[m HEAD@{134}: commit: Feat : ë¡œê·¸ì¸ API ì¶”ê°€
[33m02196e2[m HEAD@{135}: checkout: moving from develop to feature/login
[33m02196e2[m HEAD@{136}: merge origin/develop: Fast-forward
[33md72cd7d[m HEAD@{137}: checkout: moving from JO_01 to develop
[33m23f0c19[m[33m ([m[1;32mJO_01[m[33m)[m HEAD@{138}: checkout: moving from develop to JO_01
[33md72cd7d[m HEAD@{139}: checkout: moving from JO_01 to develop
[33m23f0c19[m[33m ([m[1;32mJO_01[m[33m)[m HEAD@{140}: commit: feat : domain ì „ë¶€ ìƒì„± ì™„ë£Œ, ë°°í¬ ì¤€ë¹„ ì™„ë£Œ
[33md72cd7d[m HEAD@{141}: checkout: moving from develop to JO_01
[33md72cd7d[m HEAD@{142}: commit: FEAT: Member ë„ë©”ì¸ ì¶”ê°€, Group ë„ë©”ì¸ & MemberGroup ë„ë©”ì¸ ì´ˆì•ˆë§Œ ì™„ì„±
[33ma82be7d[m HEAD@{143}: checkout: moving from main to develop
[33mc5a6f8b[m HEAD@{144}: checkout: moving from JO_01 to main
[33mc5a6f8b[m HEAD@{145}: checkout: moving from main to JO_01
[33mc5a6f8b[m HEAD@{146}: Branch: renamed refs/heads/main to refs/heads/main
[33mc5a6f8b[m HEAD@{148}: commit (initial): ì´ˆê¸° ì„¤ì •
